<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context="landz.fdy.com.p1_landz.landz.UI.welcome.onlinehouse.SelectMoreActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titile_height"
        android:background="@color/more_title"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/withe"
            android:textSize="@dimen/textsize_22"
            android:text="更多"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/tv_clean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/withe"
            android:textSize="@dimen/textsize_22"
            android:text="清空"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="10dp"/>

    </RelativeLayout>
    <include
        layout="@layout/items_selectmore"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/tv_ok"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="确定"
            android:textColor="@color/withe"
            android:layout_alignParentBottom="true"
            android:background="@color/more_title"
            android:textSize="@dimen/textsize_22"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            />
    </RelativeLayout>

</LinearLayout>

