<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     tools:context="landz.fdy.com.p1_landz.landz.UI.welcome.fragment.DetailFragment_5">

   <View
       android:id="@+id/test_View1"
       android:layout_width="match_parent"
       android:layout_height="10dp"
       android:background="@color/simple_black"/>

<RelativeLayout
    android:id="@+id/rl_visible_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/test_View1"
    android:visibility="visible">
    
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/textsize_22"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:text="楼盘概述"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:textColor="@color/simple_black"
        android:textSize="@dimen/textsize_16"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="15dp"
        android:text="装修标准:"/>

    <TextView
        android:id="@+id/tv_onedetail_zhuangxiu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:textColor="@color/simple_black"
        android:textSize="@dimen/textsize_16"
        android:layout_toRightOf="@+id/textView4"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:text="装修标准"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView4"
        android:textColor="@color/simple_black"
        android:textSize="@dimen/textsize_16"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:text="单平米精装修标准:"/>
    <TextView
        android:id="@+id/tv_onedetail_zhuangxiumoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView4"
        android:textColor="@color/simple_black"
        android:textSize="@dimen/textsize_16"
        android:layout_toRightOf="@+id/textView6"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="单平米精装修标准"/>
    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView6"
        android:textColor="@color/simple_black"
        android:textSize="@dimen/textsize_16"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:text="占地面积:"/>

    <TextView
        android:id="@+id/tv_onedetail_zhuangxiuarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView6"
        android:textColor="@color/simple_black"
        android:textSize="@dimen/textsize_16"
        android:layout_toRightOf="@+id/textView8"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="占地面积"/>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView8"
        android:textColor="@color/simple_black"
        android:textSize="@dimen/textsize_16"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:text="交房时间:"/>

    <TextView
        android:id="@+id/tv_onedetail_jiaofangtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView8"
        android:textColor="@color/simple_black"
        android:textSize="@dimen/textsize_16"
        android:layout_toRightOf="@+id/textView10"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="交房时间"/>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView10"
        android:textColor="@color/simple_black"
        android:textSize="@dimen/textsize_16"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:text="容积率:"/>

    <TextView
        android:id="@+id/tv_onedetail_rongji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView10"
        android:textColor="@color/simple_black"
        android:textSize="@dimen/textsize_16"
        android:layout_toRightOf="@+id/textView12"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="容积率"/>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView12"
        android:textColor="@color/simple_black"
        android:textSize="@dimen/textsize_16"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:text="绿化率:"/>

    <TextView
        android:id="@+id/tv_onedetail_lvhua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView12"
        android:textColor="@color/simple_black"
        android:textSize="@dimen/textsize_16"
        android:layout_toRightOf="@+id/textView14"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="绿化率"/>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView14"
        android:textColor="@color/simple_black"
        android:textSize="@dimen/textsize_16"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="层高:"/>

    <TextView
        android:id="@+id/tv_onedetail_floor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView14"
        android:textColor="@color/simple_black"
        android:textSize="@dimen/textsize_16"
        android:layout_toRightOf="@+id/textView16"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="层高"/>

</RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_gone_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_visible_title"
        android:layout_marginTop="5dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/simple_black"
            android:textSize="@dimen/textsize_16"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:text="建筑面积:"/>
        <TextView
            android:id="@+id/tv_gone_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/simple_black"
            android:textSize="@dimen/textsize_16"
            android:layout_toRightOf="@+id/textView18"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="建筑面积"/>

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView18"
            android:textColor="@color/simple_black"
            android:textSize="@dimen/textsize_16"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:text="物业费:"/>
        <TextView
            android:id="@+id/tv_gone_wuyefei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView18"
            android:textColor="@color/simple_black"
            android:textSize="@dimen/textsize_16"
            android:layout_toRightOf="@+id/textView20"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="物业费"/>

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView20"
            android:textColor="@color/simple_black"
            android:textSize="@dimen/textsize_16"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:text="供暖方式:"/>
        <TextView
            android:id="@+id/tv_gone_gongnuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView20"
            android:textColor="@color/simple_black"
            android:textSize="@dimen/textsize_16"
            android:layout_toRightOf="@+id/textView22"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="供暖方式"/>

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView22"
            android:textColor="@color/simple_black"
            android:textSize="@dimen/textsize_16"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:text="采暖方式:"/>
        <TextView
            android:id="@+id/tv_gone_cainuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView22"
            android:textColor="@color/simple_black"
            android:textSize="@dimen/textsize_16"
            android:layout_toRightOf="@+id/textView24"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="采暖方式"/>
        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView24"
            android:textColor="@color/simple_black"
            android:textSize="@dimen/textsize_16"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:text="楼间距:"/>
        <TextView
            android:id="@+id/tv_gone_loujianju"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView24"
            android:textColor="@color/simple_black"
            android:textSize="@dimen/textsize_16"
            android:layout_toRightOf="@+id/textView26"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="楼间距"/>
        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView26"
            android:textColor="@color/simple_black"
            android:textSize="@dimen/textsize_16"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:text="建筑风格:"/>
        <TextView
            android:id="@+id/tv_gone_jianzhufenge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView26"
            android:textColor="@color/simple_black"
            android:textSize="@dimen/textsize_16"
            android:layout_toRightOf="@+id/textView28"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="建筑风格"/>

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView28"
            android:textColor="@color/simple_black"
            android:textSize="@dimen/textsize_16"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:text="车位数:"/>
        <TextView
            android:id="@+id/tv_gone_cheweishu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView28"
            android:textColor="@color/simple_black"
            android:textSize="@dimen/textsize_16"
            android:layout_toRightOf="@+id/textView30"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="车位数"/>

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView30"
            android:textColor="@color/simple_black"
            android:textSize="@dimen/textsize_16"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:text="外立面材质:"/>

        <TextView
            android:id="@+id/tv_gone_caizhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView30"
            android:textColor="@color/simple_black"
            android:textSize="@dimen/textsize_16"
            android:layout_toRightOf="@+id/textView32"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="外立面材质"/>
        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView32"
            android:textColor="@color/simple_black"
            android:textSize="@dimen/textsize_16"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:text="开发商:"/>
        <TextView
            android:id="@+id/tv_gone_kaifashang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView32"
            android:textColor="@color/simple_black"
            android:textSize="@dimen/textsize_16"
            android:layout_toRightOf="@+id/textView34"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="开发商"/>

        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView34"
            android:textColor="@color/simple_black"
            android:textSize="@dimen/textsize_16"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:text="物业:"/>
        <TextView
            android:id="@+id/tv_gone_wuye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView34"
            android:textColor="@color/simple_black"
            android:textSize="@dimen/textsize_16"
            android:layout_toRightOf="@+id/textView36"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="物业"/>

        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView36"
            android:textColor="@color/simple_black"
            android:textSize="@dimen/textsize_16"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:text="位置:"/>
        <TextView
            android:id="@+id/tv_gone_weizhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView36"
            android:textColor="@color/simple_black"
            android:textSize="@dimen/textsize_16"
            android:layout_toRightOf="@+id/textView38"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="位置"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_gone_down"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/rl_gone_text"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/first_down"/>
    </RelativeLayout>

   <View
       android:layout_width="match_parent"
       android:layout_height="10dp"
       android:layout_below="@+id/rl_gone_down"
       android:background="@color/simple_black"/>
</RelativeLayout>
