<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="landz.fdy.com.p1_landz.landz.UI.welcome.fragment.DetailFragment_4">

    <!-- TODO: Update blank fragment layout -->
   <View
       android:layout_width="match_parent"
       android:layout_height="10dp"
       android:background="@color/simple_black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_detail_onedetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:textSize="@dimen/textsize_22"
                android:textColor="@color/black"
                android:text="昆泰中心"/>

     <TextView
                   android:id="@+id/tv_detail_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/textsize_16"
                    android:textColor="@color/simple_black"
                    android:text="2室2厅2卫"/>
            <TextView
                android:id="@+id/tv_detail_gfa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:textSize="@dimen/textsize_16"
                android:textColor="@color/simple_black"
                android:text="2室2厅2卫"/>
            <TextView
                android:id="@+id/tv_detail_roomCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:textSize="@dimen/textsize_16"
                android:textColor="@color/simple_black"
                android:text="2室2厅2卫"/>
            <TextView
                android:id="@+id/tv_detail_lage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="@dimen/textsize_16"
                android:textColor="@color/simple_black"
                android:text="2室2厅2卫"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_detail_twomoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"

                android:textSize="@dimen/textsize_16"
                android:textColor="#FF0000"
                android:text="2室2厅2卫"/>
            <TextView
                android:id="@+id/tv_detail_unitpr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"

                android:textSize="@dimen/textsize_16"
                android:textColor="@color/simple_black"
                android:text="2室2厅2卫"/>
            <TextView
                android:id="@+id/tv_detail_innenbereichSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:textSize="@dimen/textsize_16"
                android:textColor="@color/simple_black"
                android:text="2室2厅2卫"/>
            <TextView
                android:id="@+id/weikong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:textSize="@dimen/textsize_16"
                android:textColor="@color/simple_black"
                />
            <TextView
                android:id="@+id/tv_detail_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:drawableRight="@mipmap/first_more"
                android:textSize="@dimen/textsize_16"
                android:textColor="@color/simple_black"
                />

        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/simple_black"/>

</LinearLayout>
