<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="landz.fdy.com.p1_landz.landz.UI.welcome.seebuild_fragment.SeeBuild_Fragment_5">

    <!-- TODO: Update blank fragment layout -->
    <View
        android:id="@+id/test_see_View1"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/simple_black"/>

    <RelativeLayout
        android:id="@+id/rl_see_visible_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/test_see_View1"
        android:visibility="visible">

        <TextView
            android:id="@+id/see_textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_22"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:text="楼盘概述"/>

        <TextView
            android:id="@+id/see_textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/see_textView2"
            android:textColor="@color/simple_black"
            android:textSize="@dimen/textsize_16"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="15dp"
            android:text="装修标准:"/>

        <TextView
            android:id="@+id/tv_see_onedetail_zhuangxiu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/see_textView2"
            android:textColor="@color/simple_black"
            android:textSize="@dimen/textsize_16"
            android:layout_toRightOf="@+id/see_textView4"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:text="装修标准"/>

        <TextView
            android:id="@+id/see_textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/see_textView4"
            android:textColor="@color/simple_black"
            android:textSize="@dimen/textsize_16"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:text="单平米精装修标准:"/>
        <TextView
            android:id="@+id/tv_see_onedetail_zhuangxiumoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/see_textView4"
            android:textColor="@color/simple_black"
            android:textSize="@dimen/textsize_16"
            android:layout_toRightOf="@+id/see_textView6"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="单平米精装修标准"/>
        <TextView
            android:id="@+id/see_textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/see_textView6"
            android:textColor="@color/simple_black"
            android:textSize="@dimen/textsize_16"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:text="占地面积:"/>

        <TextView
            android:id="@+id/tv_see_onedetail_zhuangxiuarea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/see_textView6"
            android:textColor="@color/simple_black"
            android:textSize="@dimen/textsize_16"
            android:layout_toRightOf="@id/see_textView8"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="占地面积"/>

        <TextView
            android:id="@+id/see_textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/see_textView8"
            android:textColor="@color/simple_black"
            android:textSize="@dimen/textsize_16"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:text="交房时间:"/>

        <TextView
            android:id="@+id/tv_see_onedetail_jiaofangtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/see_textView8"
            android:textColor="@color/simple_black"
            android:textSize="@dimen/textsize_16"
            android:layout_toRightOf="@+id/see_textView10"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="交房时间"/>

        <TextView
            android:id="@+id/see_textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/see_textView10"
            android:textColor="@color/simple_black"
            android:textSize="@dimen/textsize_16"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:text="容积率:"/>

        <TextView
            android:id="@+id/tv_see_onedetail_rongji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/see_textView10"
            android:textColor="@color/simple_black"
            android:textSize="@dimen/textsize_16"
            android:layout_toRightOf="@id/see_textView12"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="容积率"/>

        <TextView
            android:id="@+id/see_textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/see_textView12"
            android:textColor="@color/simple_black"
            android:textSize="@dimen/textsize_16"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:text="绿化率:"/>

        <TextView
            android:id="@+id/tv_see_onedetail_lvhua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/see_textView12"
            android:textColor="@color/simple_black"
            android:textSize="@dimen/textsize_16"
            android:layout_toRightOf="@id/see_textView14"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="绿化率"/>

        <TextView
            android:id="@+id/see_textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/see_textView14"
            android:textColor="@color/simple_black"
            android:textSize="@dimen/textsize_16"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="层高:"/>

        <TextView
            android:id="@+id/tv_see_onedetail_floor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/see_textView14"
            android:textColor="@color/simple_black"
            android:textSize="@dimen/textsize_16"
            android:layout_toRightOf="@id/see_textView16"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="层高"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_see_gone_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_see_visible_title"
        android:layout_marginTop="5dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/see_textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/simple_black"
            android:textSize="@dimen/textsize_16"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:text="建筑面积:"/>
        <TextView
            android:id="@+id/tv_see_gone_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/simple_black"
            android:textSize="@dimen/textsize_16"
            android:layout_toRightOf="@id/see_textView18"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="建筑面积"/>

        <TextView
            android:id="@+id/see_textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/see_textView18"
            android:textColor="@color/simple_black"
            android:textSize="@dimen/textsize_16"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:text="物业费:"/>
        <TextView
            android:id="@+id/tv_see_gone_wuyefei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/see_textView18"
            android:textColor="@color/simple_black"
            android:textSize="@dimen/textsize_16"
            android:layout_toRightOf="@id/see_textView20"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="物业费"/>

        <TextView
            android:id="@+id/see_textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/see_textView20"
            android:textColor="@color/simple_black"
            android:textSize="@dimen/textsize_16"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:text="供暖方式:"/>
        <TextView
            android:id="@+id/tv_see_gone_gongnuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/see_textView20"
            android:textColor="@color/simple_black"
            android:textSize="@dimen/textsize_16"
            android:layout_toRightOf="@id/see_textView22"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="供暖方式"/>

        <TextView
            android:id="@+id/see_textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/see_textView22"
            android:textColor="@color/simple_black"
            android:textSize="@dimen/textsize_16"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:text="采暖方式:"/>
        <TextView
            android:id="@+id/tv_see_gone_cainuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/see_textView22"
            android:textColor="@color/simple_black"
            android:textSize="@dimen/textsize_16"
            android:layout_toRightOf="@id/see_textView24"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="采暖方式"/>
        <TextView
            android:id="@+id/see_textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/see_textView24"
            android:textColor="@color/simple_black"
            android:textSize="@dimen/textsize_16"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:text="楼间距:"/>
        <TextView
            android:id="@+id/tv_see_gone_loujianju"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/see_textView24"
            android:textColor="@color/simple_black"
            android:textSize="@dimen/textsize_16"
            android:layout_toRightOf="@id/see_textView26"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="楼间距"/>
        <TextView
            android:id="@+id/see_textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/see_textView26"
            android:textColor="@color/simple_black"
            android:textSize="@dimen/textsize_16"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:text="建筑风格:"/>
        <TextView
            android:id="@+id/tv_see_gone_jianzhufenge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/see_textView26"
            android:textColor="@color/simple_black"
            android:textSize="@dimen/textsize_16"
            android:layout_toRightOf="@id/see_textView28"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="建筑风格"/>

        <TextView
            android:id="@+id/see_textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/see_textView28"
            android:textColor="@color/simple_black"
            android:textSize="@dimen/textsize_16"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:text="车位数:"/>
        <TextView
            android:id="@+id/tv_see_gone_cheweishu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/see_textView28"
            android:textColor="@color/simple_black"
            android:textSize="@dimen/textsize_16"
            android:layout_toRightOf="@id/see_textView30"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="车位数"/>

        <TextView
            android:id="@+id/see_textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/see_textView30"
            android:textColor="@color/simple_black"
            android:textSize="@dimen/textsize_16"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:text="外立面材质:"/>

        <TextView
            android:id="@+id/tv_see_gone_caizhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/see_textView30"
            android:textColor="@color/simple_black"
            android:textSize="@dimen/textsize_16"
            android:layout_toRightOf="@id/see_textView32"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="外立面材质"/>
        <TextView
            android:id="@+id/see_textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/see_textView32"
            android:textColor="@color/simple_black"
            android:textSize="@dimen/textsize_16"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:text="开发商:"/>
        <TextView
            android:id="@+id/tv_see_gone_kaifashang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/see_textView32"
            android:textColor="@color/simple_black"
            android:textSize="@dimen/textsize_16"
            android:layout_toRightOf="@id/see_textView34"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="开发商"/>

        <TextView
            android:id="@+id/see_textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/see_textView34"
            android:textColor="@color/simple_black"
            android:textSize="@dimen/textsize_16"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:text="物业:"/>
        <TextView
            android:id="@+id/tv_see_gone_wuye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/see_textView34"
            android:textColor="@color/simple_black"
            android:textSize="@dimen/textsize_16"
            android:layout_toRightOf="@id/see_textView36"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="物业"/>

        <TextView
            android:id="@+id/see_textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/see_textView36"
            android:textColor="@color/simple_black"
            android:textSize="@dimen/textsize_16"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:text="位置:"/>
        <TextView
            android:id="@+id/tv_see_gone_weizhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/see_textView36"
            android:textColor="@color/simple_black"
            android:textSize="@dimen/textsize_16"
            android:layout_toRightOf="@id/see_textView38"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="位置"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_see_gone_down"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/rl_see_gone_text"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/see_imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/first_down"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/rl_see_gone_down"
        android:background="@color/simple_black"/>

</RelativeLayout>
